<!DOCTYPE html>
<html lang='en'>
  <head>
    <link rel="stylesheet" href="assets/stylesheets/main.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,100' rel='stylesheet' type='text/css'>
    <title>Alexa Anderson | Integrity</title>
  </head>

  <body>
    <header class="container group primary-header">
      <h1 class='logo'>
        <a href="index.html">Alexa <br> Anderson</a>
      </h1>
      <h3 class='tagline'>All Day&ndash;Everyday &mdash; at an Internet near you</h3>
      <nav class='primary-nav nav'>
        <ul>
          <li><a href="index.html">Home</a></li><!-- all comments here to remove automatic space
          --><li><a href="works.html">Discipline</a></li><!--
          --><li><a href="blog.html">Integrity</a></li><!--
          --><li><a href="excellence.html">Excellence</a></li><!--
          --><li><a href="contact.html">Contact Me</a></li>
        </ul>
      </nav>
    </header>

    <section class="row-alt">
      <div class="container lead">
        <h1>Blog</h1>
        <p>I write and manage the blog Unconventional Codist. Check out the article below to get a taste. Check out the site&ndash;LINK&ndash;for a sneak peek into my process.</p>
      </div>
    </section>

    <section class='row'>
      <div class="grid">

        <section class="codist-blog">
          <div class="col-1-3">
            <h2>Unconventional Codist</h2>
            <p>My codings and musings on the world of web development</p>
            <p><a href="https://medium.com/@PopularDemand">Unconventional Codist</a></p>
          </div><!--
          --><iframe src="https://en.wikipedia.org/wiki/A_Dictionary_of_Slang_and_Unconventional_English" class="col-2-3 blog"></iframe>
        </section>

        <section class="right-action">
          <div class="col-1-3">
            <h2>Right Action</h2>
            <p>My methods for making personal progress and enjoying every moment</p>
            <p><a href="https://medium.com/right-action">Right Action</a></p>
          </div><!--
          --><iframe src="https://en.wikipedia.org/wiki/Cause_of_action" class='col-2-3 blog'></iframe>
        </section>

      </div>
    </section>
    
    <footer class="container primary-footer group">
      <small>&copy; 1991 Alexa Anderson</small>

      <nav class='nav'>
        <ul>
          <li><a href="index.html">Home</a></li><!-- all comments here to remove automatic space
          --><li><a href="works.html">Discipline</a></li><!--
          --><li><a href="blog.html">Integrity</a></li><!--
          --><li><a href="excellence.html">Excellence</a></li><!--
          --><li><a href="contact.html">Contact Me</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>