<!DOCTYPE html>
<html lang='en'>
  <head>
    <link rel="stylesheet" href="assets/stylesheets/main.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,100' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    <title>Alexa Anderson | Contact</title>
  </head>

  <body>
    <header class="container group primary-header">
      <h1 class='logo'>
        <a href="index.html">Alexa <br> Anderson</a>
      </h1>
      <h3 class='tagline'>All Day&ndash;Everyday &mdash; at an Internet near you</h3>
      <nav class='primary-nav nav'>
        <ul>
          <li><a href="index.html">Home</a></li><!-- all comments here to remove automatic space
          --><li><a href="works.html">Discipline</a></li><!--
          --><li><a href="blog.html">Integrity</a></li><!--
          --><li><a href="excellence.html">Excellence</a></li><!--
          --><li><a href="contact.html">Contact Me</a></li>
        </ul>
      </nav>
    </header>

    <section class="row-alt">
      <div class="container lead">
        <h1>Contact</h1>
        <p>Send me a message below. I'm happy to hear from you!</p>
      </div>
    </section>

    <section class="row">
      <div class="grid">

        <section class="col-1-3">
          <h2>Let's talk!</h2>
          <h5>I'd love to hear from you.</h5>
          <p>Looking for coding buddy? Employee? Friend? Spades partner?<br>I can do all of that! Zip me a message.</p>
          <h3>Why Alexa?</h3>
          <ul class='why-alexa'>
            <li>Unbeatable work ethic</li>
            <li>Relentlessly pragmatic</li>
            <li>Slick sense of humor</li>
            <li>Great card player</li>
          </ul>
        </section><!--
        
        --><form action="#" method='POST' class="col-2-3">
          <fieldset class='message-info'>
            <label>
              Name
              <input type="text" name='name' placeholder='Name' required>
            </label>

            <label>
              Email
              <input type="email" name='email' placeholder='Email address' required>
            </label>

            <label>
              Reason
              <select name="reason">
                <option value="comment" selected>Comment/Concern</option>
                <option value="employment">Employment</option>
                <option value="friendship">Friendship</option>
                <option value="other">Other</option>
              </select>
            </label>

            <label>
              Message
              <textarea name="comments"></textarea>
            </label>

          </fieldset>

          <input type="submit" name='submit' value='Send' class='btn btn-default'>
        </form>

      </div>
    </section>
    
    <footer class="container primary-footer group">
      <small>&copy; 1991 Alexa Anderson</small>

      <nav class='nav'>
        <ul>
          <li><a href="index.html">Home</a></li><!-- all comments here to remove automatic space
          --><li><a href="works.html">Discipline</a></li><!--
          --><li><a href="blog.html">Integrity</a></li><!--
          --><li><a href="excellence.html">Excellence</a></li><!--
          --><li><a href="contact.html">Contact Me</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>