<!DOCTYPE html>
<html lang='en'>
  <head>
    <link rel="stylesheet" href="assets/stylesheets/main.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,100' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    <title>Alexa Anderson | Discipline</title>
  </head>

  <body>
    <header class="container group primary-header">
      <h1 class='logo'>
        <a href="index.html">Alexa <br> Anderson</a>
      </h1>
      <h3 class='tagline'>All Day&ndash;Everyday &mdash; at an Internet near you</h3>
      <nav class='primary-nav nav'>
        <ul>
          <li><a href="index.html">Home</a></li><!-- all comments here to remove automatic space
          --><li><a href="works.html">Discipline</a></li><!--
          --><li><a href="blog.html">Integrity</a></li><!--
          --><li><a href="excellence.html">Excellence</a></li><!--
          --><li><a href="contact.html">Contact Me</a></li>
        </ul>
      </nav>
    </header>

    <section class="row-alt">
      <div class="container lead">
        <h1>Excellence</h1>
        <p>A self-taught developer, I have worked on applications of progressing difficulty. Languages and frameworks include Ruby on Rails, Node.js, and Python.</p>
      </div>
    </section>

    <section class='row'>
      <div class="container">

        <table>
          <thead>
            <tr>
              <th colspan='5'>Skills</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th>Languages</th>
              <td class="language-td">Ruby</td>
              <td class="language-td">JavaScript</td>
              <td class="language-td">HTML5/CSS3</td>
              <td class="language-td">And more...</td>
            </tr>
            <tr>
              <th rowspan="4">Frameworks</th>
              <td>Ruby on Rails</td>
              <td>Meteor</td>
              <td>React</td>
              <td>SQL</td>
            </tr>
            <tr>
              <td>Sinatra</td>
              <td>Node.js</td>
              <td>Bootstrap</td>
              <td>MongoDB</td>
            </tr>
            <tr>
              <td>Pygame</td>
              <td>Angular</td>
              <td>Sass</td>
              <td>Git</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
    
    <footer class="container primary-footer group">
      <small>&copy; 1991 Alexa Anderson</small>

      <nav class='nav'>
        <ul>
          <li><a href="index.html">Home</a></li><!-- all comments here to remove automatic space
          --><li><a href="works.html">Discipline</a></li><!--
          --><li><a href="blog.html">Integrity</a></li><!--
          --><li><a href="excellence.html">Excellence</a></li><!--
          --><li><a href="contact.html">Contact Me</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>