<!DOCTYPE html>
<html lang='en'>
  <head>
    <link rel="stylesheet" href="assets/stylesheets/main.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,100' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    <title>Alexa Anderson</title>
  </head>

  <body>
    <header class="container group primary-header">
      <h1 class='logo'>
        <a href="index.html">Alexa <br> Anderson</a>
      </h1>
      <h3 class='tagline'>All Day&ndash;Everyday &mdash; at an Internet near you</h3>
      <nav class='primary-nav nav'>
        <ul>
          <li><a href="index.html">Home</a></li><!-- all comments here to remove automatic space
          --><li><a href="works.html">Discipline</a></li><!--
          --><li><a href="blog.html">Integrity</a></li><!--
          --><li><a href="excellence.html">Excellence</a></li><!--
          --><li><a href="contact.html">Contact Me</a></li>
        </ul>
      </nav>
    </header>
    <section class="container hero">
      <h2>Dedicated to the art of Efficient Hard Work</h2>
      <p>Every day I post up at the library reading up on the latest technologies. Every day is a great day to get better at something.</p>
      <a href="contact.html" class='btn btn-alt'>Contact Me</a>
    </section>

    <section class="row">
      <div class="grid">
        <!-- Discipline -->
        <section class='col-1-3 teaser'>
          <h5>Discipline</h5>
          <a href="works.html">
            <img src="assets/images/home/education.jpeg" alt="an open planning journal">
            <h3>The Right Work</h3>
          </a>
          <p>Full effort into every endeavor.</p>
        </section><!--
      
        Blog - this ensures no new line
      
        --><section class='col-1-3 teaser'>
          <h5>Integrity</h5>
          <a href="blog.html">
            <img src="assets/images/home/enjoyment.jpg" alt="person standing under the milky way galaxy">
            <h3>The Right Way</h3>
          </a>
          <p>Effortless honesty and ethics. No frills, bells, or whistles.</p>
        </section><!--
      
        Excellence
      
        --><section class='col-1-3 teaser'>
          <h5>Excellence</h5>
          <a href="excellence.html">
            <img src="assets/images/home/community.jpg" alt="students working together at coffee house">
            <h3>The Right Results</h3>
          </a>
          <p>"You are what you repeatedly do. Excellence is therefore not an act, but a habit."</p>
        </section>
      </div>
    </section>

    <footer class="container group primary-footer">
      <small>&copy; 1991 Alexa Anderson</small>

      <nav class='nav'>
        <ul>
          <li><a href="index.html">Home</a></li><!-- all comments here to remove automatic space
          --><li><a href="works.html">Discipline</a></li><!--
          --><li><a href="blog.html">Integrity</a></li><!--
          --><li><a href="excellence.html">Excellence</a></li><!--
          --><li><a href="contact.html">Contact Me</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>