<!DOCTYPE html>
<html lang='en'>
  <head>
    <link rel="stylesheet" href="assets/stylesheets/main.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,100' rel='stylesheet' type='text/css'>
    <meta charset='utf-8'>
    <title>Alexa Anderson | Discipline</title>
  </head>

  <body>
    <header class="container group primary-header">
      <h1 class='logo'>
        <a href="index.html">Alexa <br> Anderson</a>
      </h1>
      <h3 class='tagline'>All Day&ndash;Everyday &mdash; at an Internet near you</h3>
      <nav class='primary-nav nav'>
        <ul>
          <li><a href="index.html">Home</a></li><!-- all comments here to remove automatic space
          --><li><a href="works.html">Discipline</a></li><!--
          --><li><a href="blog.html">Integrity</a></li><!--
          --><li><a href="excellence.html">Excellence</a></li><!--
          --><li><a href="contact.html">Contact Me</a></li>
        </ul>
      </nav>
    </header>

    <section class="row-alt">
      <div class="container lead">
        <h1>Discipline</h1>
        <p>A self-taught developer, I have worked on applications of progressing difficulty. Languages and frameworks include Ruby on Rails, Node.js, and Python.</p>
      </div>
    </section>

    <!-- Main content -->
    <section class="row">
      <div class="grid">

        <!-- Ruby -->

        <section class='language' id='ruby'>
          <div class="col-2-3">
            <h2>Ruby</h2>
            <h5>subtitle for ruby</h5>
            <p>this is a paragraph about my work with ruby<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo culpa soluta similique obcaecati eius, nobis sint laborum voluptates beatae consectetur aliquid alias eaque inventore! Error a quas itaque eligendi amet.</p>
            <h5>Ruby on Rails</h5>
            <p>a paragraph on rails stuff?? I should get into specific books maybe<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit sit dicta eligendi ratione quis, facere repellendus, modi, expedita temporibus necessitatibus quae, sint. Vero nesciunt, assumenda eum vitae iure, aspernatur consectetur.</p>
          </div><!--
          
          --><aside class="col-1-3">
            <div class="works-info">
              <img src="assets/images/works/ruby.png" alt="an illustrated ruby">
              <ul>
                <li>links to</li>
                <li>various projects</li>
              </ul>
            </div>
          </aside>
        </section>

        <!-- javascript -->

        <section class='language' id='javascript'>
          <div class="col-2-3">
            <h2>Javascript</h2>
            <h5>subtitle for javascript</h5>
            <p>this is a paragraph about my work with javascript<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis ratione at, doloribus porro sunt et eaque optio voluptate laborum id fuga. In asperiores ipsam non repellat fugiat, possimus nostrum perspiciatis.</p>
            <h5>Node.js</h5>
            <p>a paragraph on node stuff?? I should get into specific books maybe<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo soluta ex culpa explicabo sunt tempora cum, totam vero dolores ipsa qui facere laborum dicta, molestias debitis libero! Veritatis, voluptatibus, magnam.</p>
          </div><!--

          --><aside class="col-1-3">
            <div class="works-info">
              <img src="assets/images/works/javascript.png" alt="letters J and S over yellow background">
              <ul>
                <li>links to</li>
                <li>various projects</li>
              </ul>
            </div>
          </aside>
        </section>

        <!-- python -->

        <section class='language' id='etc'> <!-- remove language class on last child -->
          <div class="col-2-3">
            <h2>HTML/CSS/Python</h2>
            <h5>subtitle for python</h5>
            <p>this is a paragraph about my work with python<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo facere mollitia atque, aliquam tenetur expedita, ratione, praesentium perspiciatis quidem, accusamus quam vel molestias! Libero explicabo dolor sed. Iste, nam, perspiciatis!</p>
            <h5>Python</h5>
            <p>May need to just make this misc section<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus iusto nemo, molestias, officiis reprehenderit, at cum culpa aliquid commodi nisi est beatae neque debitis quisquam suscipit mollitia autem eveniet iure.</p>
          </div><!--

          --><aside class="col-1-3">
            <div class="works-info">
              <img src="assets/images/works/python.png" alt="">
              <ul>
                <li>links to</li>
                <li>various projects</li>
              </ul>
            </div>
          </aside>
        </section>

      </div>
    </section>

    <!-- Footer -->
    
    <footer class="container group primary-footer">
      <small>&copy; 1991 Alexa Anderson</small>

      <nav class='nav'>
        <ul>
          <li><a href="index.html">Home</a></li><!-- all comments here to remove automatic space on inline block elements
          --><li><a href="works.html">Discipline</a></li><!--
          --><li><a href="blog.html">Integrity</a></li><!--
          --><li><a href="excellence.html">Excellence</a></li><!--
          --><li><a href="contact.html">Contact Me</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>